

@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

html,
body {
  font-family: "Inter", sans-serif;
  margin: 0%;
}

body {
  padding: 0%;
  box-sizing: border-box;
}

/*********  main container  **********/

.container {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  justify-content: space-evenly;
}

/* card  */
.card-det {
  margin: 1rem 2rem ;
}

******** card left side ********
.img-1 {
  max-width: 587px;
  max-height: 691px;
  border-radius: 10px;
  border: 1px #edf0f8 solid;
  
}

.img-line {
  margin: 1.5rem auto;
  display: flex;
  justify-content: space-evenly;
}

/********* card right side *********/

.title-1 {
  font-size: 28px;
  font-weight: 600;
  line-height: 33.89px;
  text-align: left;
}

.price {
  font-size: 34px;
  font-weight: 700;
  line-height: 41.15px;
  text-align: left;
  color: #3a4980;
}

.price-off {
  font-size: 21px;
  font-weight: 400;
  line-height: 25.41px;
  text-align: left;
  color: #ff000080;
}

.price-del {
  font-size: 21px;
  font-weight: 400;
  line-height: 25.41px;
  text-align: left;
  color: #00000080;
}

/* color palette */

.col-item {
  display: inline-block;
  
  width: 64px;
  height: 64px;
  margin: 1rem 1rem;
  opacity: 0px;
  border: 3px solid #fff;
  outline: 2px solid #fff;
}

.col-item:hover,
.col-item:focus {
  color: #fff !important;
}

.size-plt {
  display: flex;
}

.size-item {
  box-sizing: border-box;
  display: flex;
  background: #f3f3f3;
  color: #726c6c;
  white-space: nowrap;
  padding: 5px 7px 5px 7px;
  margin: 1rem 0.5rem;
  border-radius: 8px;
  opacity: 0px;
}

.size-item input[type="radio"],
.size-item input[type="radio"]:hover {
  accent-color: #3a4980;
}
.size-item label {
  font-size: 14px;
  font-weight: 500;
  line-height: 16.94px;
  text-align: left;
}
.size-item > label:hover {
  color: #3a4980;
}

.size-more-info {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  margin: 1rem auto;
}

.quantity-box {
  display: flex;
  height: 39px;
  opacity: 0px;
  margin-left: 8px;
  font-size: 18px;
}

.quantity-box .qua-ele {
  border: none;
  outline: none;
  background: #f3f3f3;
  padding: 7px 13px;
}

.quantity-box input {
  width: 20px;
  text-align: center;
}

.quantity-box .btn-increment {
  border-top-left-radius: 29.5px;
  border-bottom-left-radius: 29.5px;
}

.quantity-box .btn-decrement {
  border-top-right-radius: 29.5px;
  border-bottom-right-radius: 29.5px;
}

.add-cart {
  width: 200px;
  height: 39px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
  border-radius: 29.5px;
  opacity: 0px;
  font-size: 16px;
  font-weight: 600;
  line-height: 19.36px;
  color: #ffffff;
  background: #3a4980;
}

div .ord-det {
  
  border-radius: 8px;
  opacity: 0px;
  background: #e7f8b7;
  font-size: 14px;
  font-weight: 600;
  line-height: 16.94px;
  text-align: center;
}

.cart-exp{
font-size: 20px;
font-weight: 300;
line-height: 28px;
color: #A3A3A3;

}

/********* common classes  ********/

.div-title {
  color: #b9bbbf;
  font-size: 16px;
  line-height: 19.36px;
}

.line-br {
  border: 1px solid #e4e4e4;
}

.col-item, .size-item, .quantity-box, .add-cart{
  cursor: pointer;
}



/************************ Media Query  ***************************/

/* mediamquery for Tablet Screen: 768px to 1024px */

@media only screen and (min-width:768px) and (max-width:1023px) {

 

.card-det{
  box-sizing: border-box;
  width: 100%;
  margin: auto 10px ;

}

.img-1{
    width: 100%; 
   height: auto;
}

.img-line>img {
  max-width: 65px
}

/* right side */

.div-title {
  color: #b9bbbf;
  font-size: 14px;
  line-height: 6px;
}

.title-1 {
  font-size: 20px;
  font-weight: 600;
  line-height: 3px ;
  text-align: left;
}

.price {
  font-size: 26px;
  line-height: 10px;
}

.price-del {
  font-size: 16px;
  line-height: 5px;
}

.price-off {
  font-size: 16px;
}

.col-item{
  width: 34px;
  height: 34px;
  margin: .4rem .8rem;
}

.size-plt{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.size-item{
  padding: 3px 3px 3px 3px;
  margin: 0.2rem 0.2rem;
}

.size-item label{
  font-size: 12px;
margin-top: .1px;
}

.quantity-box{
  height: 32px;
  font-size: 18px; 
}
.quantity-box input{
  width: 15px;
}

.add-cart{
  width: 150px;
  height: 32px;
}

.cart-exp{
font-size: 15px;
line-height: 14px;
font-weight: 300;
}

}


/*  media query for Mobile Screen: Up to 767px */

@media only screen and (max-width:767px){


  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .card-det{
    margin: 2px;
  }
  
  .img-1{
      width: 100%; 
     height: auto;
  }
  
  .img-line>img {
    max-width: 55px
  }
  
  /* right side */
  
  .div-title {
    color: #b9bbbf;
    font-size: 14px;
    line-height: 6px;
  }
  
  .title-1 {
    font-size: 20px;
    font-weight: 600;
    line-height: 3px ;
    text-align: left;
  }
  
  .price {
    font-size: 26px;
    line-height: 10px;
  }
  
  .price-del {
    font-size: 16px;
    line-height: 5px;
  }
  
  .price-off {
    font-size: 16px;
  }
  
  .col-item{
    width: 34px;
    height: 34px;
    margin: .4rem .8rem;
  }
  
  .size-plt{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .size-item{
    padding: 3px 3px 3px 3px;
    margin: 0.2rem 0.2rem;
  }
  
  .size-item label{
    font-size: 12px;
  margin-top: .1px;
  }
  
  .quantity-box{
    height: 32px;
    font-size: 18px; 
  }
  .quantity-box input{
    width: 15px;
  }
  
  .add-cart{
    width: 150px;
    height: 32px;
  }
  
  .cart-exp{
  font-size: 15px;
  line-height: 14px;
  font-weight: 300;
  }


}